<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="https://st2.depositphotos.com/1002049/10838/i/600/depositphotos_108385038-stock-photo-gym-sport-icon.jpg">
    <title>Registro - Gimnasio RPM</title>
    <style>
      body {
        background-image: url("images/gimnasiog-4.png");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="logo">Gimnasio RPM</h1>
        <ul class="menu">
          <li><a href="/">Inicio</a></li>
          <li><a href="./servicios.html">Servicios</a></li>
          <li><a href="./horarios.html">Horarios</a></li>
          <li><a href="./contacto.html">Contacto</a></li>

        </ul>
      </nav>
    </header>
      <section>
       
      </section>
      <main></main>

      <form>
        <center><h2>Formulario de Registro</h2></center>
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm-password">Confirmar contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <br>
        <input type="submit" value="Registrarse">
      </form>
      
      <style>
        form {
          max-width: 400px;
          margin: 0 auto;
          font-family: Arial, sans-serif;
        }
        
        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          display: block;
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 10px;
          font-size: 16px;
        }
        
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px;
          border-radius: 5px;
          border: none;
          font-size: 16px;
          cursor: pointer;
        }
        
        input[type="submit"]:hover {
          background-color: #3e8e41;
        }
      </style>
      
  </body>
  <footer>
    <div class="row">
     
        <p>Facebook: <a href="https://www.facebook.com/?ref=homescreenpwa" target="_blank">@GYM RPM</a></p>
        <p>Correo: <a href="mailto:fitnessgym@gmail.com">Enviar Correo</a></p>
        <p>WhatsApp: <a href="https://web.whatsapp.com/?p=us/">7752052089</a></p>
        <p>Desarollador: <a href="index2.html">curriculum</a></p>
        <p>Derechos reservados © 2023 Gimnasio RPM</p>
  
    </div>
  </footer>
  
</html>
